# artistic-image-effect-dotnet

./: App.xaml  App.xaml.cs  ImageEffect.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  artistic-image-effect-dotnet.csproj  artistic-image-effect-dotnet.slnx
